@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;400&family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Vinyl&display=swap');
:root {
  --negro: #000000ff;
  --oscuro: #1c1c1f;

  --app-grey: #F2F2F2;

}

* {
  margin: 13px;
  padding: 0;
  font-family: 'Archivo', sans-serif;
  font-weight: 300;
  box-sizing: border-box;
}

h1
{
  font-family: 'Lobster', cursive;
  font-family: 'Rubik Vinyl', cursive;
  
  text-align: center;
  font-size: 3rem;

}

body {
  min-height: 100vh;
  color: whitesmoke;
  background-color: var(--negro);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
   
}

button {
  border: none;
  border-radius: 3px;
  cursor: pointer;

}

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

#drink-section img{
    width: 70%;
    height: auto;
}
#drink-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.filter-section img{
    width: 60%;
    height: auto;
}
.filter-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.card{
    border: 2px solid grey;
    padding: 16px;
}
#filter-gallery{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
}

figure{
	margin: 0;
	padding: 0;
}

.buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.btn{
  z-index: 1;
  position: relative;
  display: block;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 7px;
  border: 3px solid #8f4848;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before{
  background: #ff7675;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}
.btn::before{
  width: 0%;
  height: 100%;
}

.btn:hover::before{
  width: 100%;
}


@media screen and (max-width: 480px) {
  body{
    font-size: 0.5rem;
  }
 img{
    width: 100%;
  }
  .filter-section{
    display: flex;
    flex-direction: column;
  }

}